{
  "name": "ipc-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shtromberg Alex",
  "license": "ISC",
  "dependencies": {
    "node-ipc": "^9.0.1"
  }
}
